<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#efefef"
        android:maxLength="12"
        android:text="0"
        android:padding="20dp"
        android:gravity="right|center_vertical|bottom"
        android:textSize="48sp" />
    <!-- First Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSeven"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="7"
            android:onClick="onDigit">

        </Button>
        <Button
        android:id="@+id/btnEight"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:text="8"
        android:onClick="onDigit">

    </Button>
        <Button
            android:id="@+id/btnNine"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="9"
            android:onClick="onDigit">

        </Button>
        <Button
            android:id="@+id/btnNDivide"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="/"
            android:onClick="onOperator">

        </Button>
    </LinearLayout>
    <!-- Second Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnFour"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="4"
            android:onClick="onDigit">

        </Button>
        <Button
            android:id="@+id/btnFive"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="5"
            android:onClick="onDigit">

        </Button>
        <Button
            android:id="@+id/btnSix"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="6"
            android:onClick="onDigit">

        </Button>
        <Button
            android:id="@+id/btnMultiply"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="*"
            android:onClick="onOperator">

        </Button>
    </LinearLayout>
    <!-- Third Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnOne"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="1"
            android:onClick="onDigit">

        </Button>
        <Button
            android:id="@+id/btnTwo"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="2"
            android:onClick="onDigit">

        </Button>
        <Button
            android:id="@+id/btnThree"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="3"
            android:onClick="onDigit">

        </Button>
        <Button
            android:id="@+id/btnSubtract"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="-"
            android:onClick="onOperator">

        </Button>
    </LinearLayout>
    <!-- Fourth Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDecimal"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="."
            android:onClick="onDecimalPoint">

        </Button>
        <Button
            android:id="@+id/btnZero"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="0"
            android:onClick="onDigit">

        </Button>
        <Button
            android:id="@+id/btnClr"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="CLR"
            android:onClick="onClear">

        </Button>
        <Button
            android:id="@+id/btnAddition"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="+"
            android:onClick="onOperator">

        </Button>
    </LinearLayout>
    <!-- FFifth Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:onClick="onEqual"
            ></Button>
    </LinearLayout>

</LinearLayout>